2015hrgc.microsoft.com
2018.rps.mucp.services.microsoft.com
2018.rps.re.mucp.api.account.microsoft.com
2.0725bugfix.ustcms.microsoft.com
20aprsoutest1.ustcms.microsoft.com
21-asse.apac.prd.audience.teams.microsoft.com
21-euwe.emea.prd.audience.teams.microsoft.com
21marsoutestprod.ustcms.microsoft.com
22052351-0e5d-47e4-bffa-4a3b13cefb9a.microsoft.com
2220c675-f489-4b11-82f1-82ae666b57cd.microsoft.com
2368e425-e92f-45e3-849b-d313de71786b.microsoft.com
23ae2138-158f-436a-9f48-d8579a955912.microsoft.com
23-asse.apac.prd.audience.teams.microsoft.com
23-euwe.emea.prd.audience.teams.microsoft.com
23-ussc.noam.prd.audience.teams.microsoft.com
245d2e8f-53fa-482f-9c10-2b22fc5e3162.microsoft.com
249662ca-6b21-4af0-a52b-d6dfce074673.microsoft.com
24-asea.apac.prd.audience.teams.microsoft.com
24-asse.apac.prd.audience.teams.microsoft.com
24-euwe.emea.prd.audience.teams.microsoft.com
24julgmetest1.ustcms.microsoft.com
24-ussc.noam.prd.audience.teams.microsoft.com
24-uswe.noam.prd.audience.teams.microsoft.com
2596ee83-2b78-4aa3-b5c8-6f012848edab.microsoft.com
26-asea.apac.prd.audience.teams.microsoft.com
26-usce.noam.prd.audience.teams.microsoft.com
26-ussc.noam.prd.audience.teams.microsoft.com
26-uswc.noam.prd.audience.teams.microsoft.com
26-uswe.noam.prd.audience.teams.microsoft.com
27bbea48-fac1-4d81-a0fb-41e99b5b975f.microsoft.com
28-asea.apac.prd.audience.teams.microsoft.com
28-asse.apac.prd.audience.teams.microsoft.com
28cb2cea-f09e-4052-aaf7-c59ac0a9196b.microsoft.com
28-euwe.emea.prd.audience.teams.microsoft.com
28febtest1.ustcms.microsoft.com
28febtest2.ustcms.microsoft.com
28-frce.emea.prd.audience.teams.microsoft.com
28-koce.apac.prd.audience.teams.microsoft.com
28-ukso.emea.prd.audience.teams.microsoft.com
28-usce.noam.prd.audience.teams.microsoft.com
28-ussc.noam.prd.audience.teams.microsoft.com
28-uswc.noam.prd.audience.teams.microsoft.com
291f2353-53a2-4dc9-9416-24aae1a5e7d5.microsoft.com
29apragenttest.ustcms.microsoft.com
29-asea.apac.prd.audience.teams.microsoft.com
29ca6bd2-88e5-4c24-9c64-7aa3d340b9a0.microsoft.com
2b344eec-1f9d-44ab-9ea1-75e0279741c8.microsoft.com
2c7876f4-b153-4a4e-aac7-858850a5815f.aadcerts.microsoft.com
2c8b2a7d-3709-4504-bc6b-e8f5bb541e90.microsoft.com
2d1bf7ed-ed1f-43cb-93f3-5cccc2a51799.microsoft.com
2.dl.delivery.mp.microsoft.com
2ea4168e-c974-4e42-9dcb-433d0b37c2b7.microsoft.com
2fabeta.mail.microsoft.com
2FAbeta.mail.microsoft.com
2ff0d532-d35a-4dd0-a60b-6edd316f34dd.microsoft.com
2.qa-cdn.webapps.microsoft.com
2.sit-cdn.webapps.microsoft.com
2.tlu.dl.delivery.mp.microsoft.com
