30e1069d-6cfa-48ea-9af1-5c44290d824f.microsoft.com
30-euno.emea.prd.audience.teams.microsoft.com
30-koce.apac.prd.audience.teams.microsoft.com
30-usce.noam.prd.audience.teams.microsoft.com
30-ussc.noam.prd.audience.teams.microsoft.com
30-uswc.noam.prd.audience.teams.microsoft.com
3146f929-31dd-4bf5-b4e6-2d463c1304c6.microsoft.com
31d165f8-cd4f-4e33-a2cb-f2d3f30c51ce.microsoft.com
31-euno.emea.prd.audience.teams.microsoft.com
31marsoutest2.ustcms.microsoft.com
31maysoutest.ustcms.microsoft.com
32377bcb-5f15-452b-88ee-5d848504a5a0.microsoft.com
32-euno.emea.prd.audience.teams.microsoft.com
32-koce.apac.prd.audience.teams.microsoft.com
32-usce.noam.prd.audience.teams.microsoft.com
32-uswc.noam.prd.audience.teams.microsoft.com
33897743-54db-4fb2-acc1-510fda5b18c8.microsoft.com
33-asea.apac.prd.audience.teams.microsoft.com
33-ussc.noam.prd.audience.teams.microsoft.com
343discovery.redmond.corp.microsoft.com
343idsview01.343i.selfhost.corp.microsoft.com
3491d972-f12b-4e85-8c89-a28d23ee3c29.microsoft.com
34-euno.emea.prd.audience.teams.microsoft.com
34-usce.noam.prd.audience.teams.microsoft.com
35-asse.apac.prd.audience.teams.microsoft.com
35-koce.apac.prd.audience.teams.microsoft.com
35-ussc.noam.prd.audience.teams.microsoft.com
365xs.cloudvault.microsoft.com
36-asea.apac.prd.audience.teams.microsoft.com
36c58b0b-edcf-4a6c-87cb-49f4869dd66a.microsoft.com
36cfcd58-84d5-4092-badb-fd0e17a323b7.microsoft.com
36e95f10-547f-4c05-a12a-1b57c5f52101.microsoft.com
36-euno.emea.prd.audience.teams.microsoft.com
36-koce.apac.prd.audience.teams.microsoft.com
36-usce.noam.prd.audience.teams.microsoft.com
36-uswc.noam.prd.audience.teams.microsoft.com
3772b60f-d124-4533-a917-e2536410da2c.microsoft.com
37d67a20-fc18-4260-bd1a-6033726a0907.microsoft.com
37-euno.emea.prd.audience.teams.microsoft.com
37-usce.noam.prd.audience.teams.microsoft.com
380a217c-7543-44af-a8e1-ae9567b4731c.microsoft.com
38-asse.apac.prd.audience.teams.microsoft.com
38-euno.emea.prd.audience.teams.microsoft.com
38-euwe.emea.prd.audience.teams.microsoft.com
38-ussc.noam.prd.audience.teams.microsoft.com
38-uswc.noam.prd.audience.teams.microsoft.com
3993e7b6-2ce8-48c0-bd60-0593489fff49.microsoft.com
39-asea.apac.prd.audience.teams.microsoft.com
39-asse.apac.prd.audience.teams.microsoft.com
39-euwe.emea.prd.audience.teams.microsoft.com
39-ukso.emea.prd.audience.teams.microsoft.com
3aea1d09-e0c1-476d-838c-870904f6e01e.microsoft.com
3d818e66-25ae-41ef-a5a3-2d34f3258af4.microsoft.com
3db0c9b1-938e-4b2d-badd-7d148e19f21a.microsoft.com
3.dl.delivery.mp.microsoft.com
3dprintservice.microsoft.com
3e5e00d6-a703-4c98-a217-820b47388a89.aadcerts.microsoft.com
3f65e516-1f9d-4962-a46c-5b3a114d0a3c.microsoft.com
3f9c369f-2e00-41af-a8f1-a48839b49acf.microsoft.com
3martest1.ustcms.microsoft.com
3p.avs.aib.microsoft.com
3p.avs.pai.microsoft.com
3ppassets.partners.extranet.microsoft.com
3pp.inv.mp.microsoft.com
3psoisvdataapi.microsoft.com
3psolicenseapi.microsoft.com
3rdpartycertforcrbs.microsoft.com
3rdpartycode.microsoft.com
3rdpartydisclosures.microsoft.com
3rdpartysource.microsoft.com
3rdpartysources.microsoft.com
3.tlu.dl.delivery.mp.microsoft.com
